VITE_SUPABASE_URL=https://spjlsadqlztqzeofqvhb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwamxzYWRxbHp0cXplb2ZxdmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4OTU3NTcsImV4cCI6MjA2ODQ3MTc1N30.WD_SE4jMfyHYdZuEriXnuHXWfoYBUKQfhMVXa-xF1UM

VITE_OPENAI_API_KEY=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

VITE_ADMIN_PASSCODE=YW-Y4468!k32SDQ